<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.imd.zmplayer.controller.FXMLPlayerController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="300.0" minWidth="300.0" prefHeight="-1.0" prefWidth="300.0" styleClass="background" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="306.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuOpenFile" mnemonicParsing="false" onAction="#menuOpenFileAction" text="Open File" />
                        <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#menuLogoutAction" text="Logout" />
                    <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menuUsuario" mnemonicParsing="false" onAction="#menuUsuarioAction" text="Settings">
                  <items>
                    <MenuItem fx:id="menuUsuario" mnemonicParsing="false" text="Usuario" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane layoutX="10.0" layoutY="45.0" prefHeight="97.0" prefWidth="289.0" styleClass="background" stylesheets="@styles/FXMLPlayerSceneStyleSheet.css">
               <children>
                  <Label layoutX="7.0" layoutY="2.0" prefHeight="39.0" prefWidth="261.0" text="Tocando: Dosed - Red Hot Chili Peppers" />
                  <Text fx:id="playerTime" fill="#00eeff" fontSmoothingType="LCD" layoutX="10.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txText" wrappingWidth="119.13671875">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <Slider layoutX="10.0" layoutY="154.0" prefHeight="14.0" prefWidth="289.0" />
            
            <Button id="btnPlay" fx:id="btnPlay" alignment="CENTER" layoutX="7.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnPlayAction" prefHeight="57.0" prefWidth="192.0" stylesheets="@styles/FXMLPlayerbtn.css" text="" textAlignment="CENTER" /> 
            <Button id="btnPause" fx:id="btnPause" alignment="CENTER" layoutX="7.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnPlayAction" prefHeight="57.0" prefWidth="192.0" stylesheets="@styles/FXMLPlayerbtn.css" text="" textAlignment="CENTER" />
            <Button id="btnStop" fx:id="btnStop" layoutX="207.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnStopAction" prefHeight="57.0" prefWidth="87.0" stylesheets="@styles/FXMLPlayerbtn.css" text="" />
            
           
         </children>

    </AnchorPane>
      <AnchorPane fx:id="anchorPaneLista" prefHeight="254.0" prefWidth="337.0" stylesheets="@styles/FXMLPlayerbtn.css">
         <children>
            <TextField id="txtFdSearch" layoutX="13.0" layoutY="215.0" prefHeight="25.0" prefWidth="280.0" promptText="" />
            <ButtonBar buttonMinWidth="25.0" layoutX="40.0" prefHeight="40.0" prefWidth="210.0">
              <buttons>
                  <Button id="btnOpenFolder" minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" text="" textAlignment="JUSTIFY" />
                <Button id="btnSaveList" minWidth="28.0" mnemonicParsing="false" prefHeight="25.0" text="" textAlignment="JUSTIFY" />
                  <Button id="btnSearchList" minWidth="28.0" mnemonicParsing="false" prefHeight="25.0" text="" textAlignment="JUSTIFY" />
                  <Button id="btnidontknow" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="" textAlignment="JUSTIFY" />
              </buttons>
            </ButtonBar>
            <TableView layoutX="13.0" layoutY="42.0" prefHeight="166.0" prefWidth="280.0">
              <columns>
                <TableColumn editable="false" prefWidth="31.0" text="Nº" />
                <TableColumn editable="false" prefWidth="250.0" text="Musica" />
                  <TableColumn editable="false" minWidth="0.0" prefWidth="68.0" text="Path" visible="false" />
              </columns>
            </TableView>
            
         </children>
      </AnchorPane>
      
  </children>
</VBox>
